[mqtt]
host = 127.0.0.1
port = 1883

[messaging]
# This url describes the prefix/base of the topic used to subscribe to messages
analytic_base_url = kosmos/analytics/
# Additionally to the model and tag specific topic, the ml wrapper can subscribe to additional
# topics. These can be specified here, seperated by commas
request_topic = kosmos/analytics/test-model/test-tag, kosmos/analytics/model-test/tag-test
# This keyword is added to the outgoing topic, if the message shouldn't be persisted. This setting
# depends on the mediator receiving the message
temporary_keyword = temporary
# This url describes the prefix/base of the topic used to distribute messages after the run finished
base_result_topic = kosmos/analyses/
qos = 2

[logging]
log_level = INFO

[model]
# The url of this model to identify itself
url =
# The tag of this model to identify itself
tag =
# The sender id to identify this tool. So far it seems not to be used by the mediator though.
from =