@startuml
start
:kaufmänischen Vertrag erstellen;
partition "KOSMoS Global" {
	:KOSMoS Vertrag wird erstellt;
	:KOSMoS Vertrag wird von Partner A bestätigt;
	:KOSMoS Vertrag wird von Partner B bestätigt;
}
fork
partition "Edge/SCADA" {
	:KOSMoS Vertrag wird von der Contract Engine auf der beteiligten Edge abgerufen;
	:KOSMoS Vertrag wird über MQTT publiziert;
	fork
	if (Blockchain Node auf der Edge) then (ja)
		:empfange Contract über MQTT;
		:KOSMoS Smart Contract -> Blockchain;
	else (nein)
	endif
	fork again
	if (Analyse Platform Connector auf der Edge) then (ja)
		:empfange Contract über MQTT;
		:KOSMoS Contract -> Analyse Platform;
	else (nein)
	endif
	fork again
	:ContractEngine Startet alle benötigten Programme, welche im Contract spezifiziert wurden;
	end fork
	:Erfolg der Vertragserstellung wird an KOSMoS Global gesendet;
}

fork again
partition "KOSMoS Global" {
	:KOSMOS Smart Contract wird der Blockchain übergeben;
}

end fork
partition "KOSMoS Global" {
	:Vertrag wird als Deployed makiert;
}
stop

@enduml
